! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

urxvt*background:              S_base03
urxvt*foreground:              S_base0
urxvt*fading:                  40
urxvt*fadeColor:               S_base03
urxvt*cursorColor:             S_base1
urxvt*pointerColorBackground:  S_base01
urxvt*pointerColorForeground:  S_base1

urxvt*color0:                  S_base02
urxvt*color1:                  S_red
urxvt*color2:                  S_green
urxvt*color3:                  S_yellow
urxvt*color4:                  S_blue
urxvt*color5:                  S_magenta
urxvt*color6:                  S_cyan
urxvt*color7:                  S_base2
urxvt*color9:                  S_orange
urxvt*color8:                  S_base03
urxvt*color10:                 S_base01
urxvt*color11:                 S_base00
urxvt*color12:                 S_base0
urxvt*color13:                 S_violet
urxvt*color14:                 S_base1
urxvt*color15:                 S_base3
