URxvt.foreground: 	#03000d
URxvt.background: 	#efecdd
URxvt.cursorColor:  #03000d
URxvt.color0:       #5d4f2d
URxvt.color8:       #180f00
URxvt.color1:       #c45553
URxvt.color9:       #7f0009
URxvt.color2:       #97a007
URxvt.color10:      #6d9600
URxvt.color3:       #8c754c
URxvt.color11:      #925238
URxvt.color4:       #365e5b
URxvt.color12:      #135972
URxvt.color5:       #924955
URxvt.color13:      #6a0007
URxvt.color6:       #00aaac
URxvt.color14:      #098e80
URxvt.color7:       #dacebf
URxvt.color15:      #c7b59f
