! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!
! #########################################
! BW ON BLACK
! #########################################
URxvt.background: #FFFFFF
URxvt.foreground: #000000
!black
URxvt*color0:  #000000
URxvt*color8:  #090909
!red
URxvt*color1:  #111111
URxvt*color9:  #181818
!green
URxvt*color2:  #222222
URxvt*color10: #272727
!yellow
URxvt*color3:  #333333
URxvt*color11: #393939
!blue 
URxvt*color4:  #444444
URxvt*color12: #484848
!magenta
URxvt*color5:  #555555
URxvt*color13: #595959
!cyan
URxvt*color6:  #666666
URxvt*color14: #707070
!white
URxvt*color7:  #777777
URxvt*color15: #818181

