urxvt.background:       #F3E7c6
urxvt.foreground:       #0d0b0d
urxvt.cursorColor:  #0d0b0d
urxvt.color0:       #1E2F41
urxvt.color8:       #906B61
urxvt.color1:       #84252C
urxvt.color9:       #c94428
urxvt.color2:       #ae7d6e
urxvt.color10:      #C0BD86
urxvt.color3:       #D6C08F
urxvt.color11:      #Ad683b
urxvt.color4:       #143A58
urxvt.color12:      #E09657
urxvt.color5:       #62162E
urxvt.color13:      #7C1C3B
urxvt.color6:       #8B9c4d
urxvt.color14:      #D9945F
urxvt.color7:       #B99F8D
urxvt.color15:      #0d0b0d
