! -------- BASE -------- #
  URxvt.foreground: 	 #a6a6a6
  URxvt.background: 	 #121212
  URxvt*cursorColor:  #121212
  URxvt*colorUL:      #6E484e
! ---------------------- #

!Black
URxvt*color0:               #333333
URxvt*color8:               #474747

!Red
URxvt*color1:               #63484e
URxvt*color9:               #63484e

!Green
URxvt*color2:               #486350
URxvt*color10:              #486350

!Yellow
URxvt*color3:               #6f6b56
URxvt*color11:              #6f6b56

!Blue
URxvt*color4:               #56676f
URxvt*color12:              #56676f

!Magenta
URxvt*color5:               #63485b
URxvt*color13:              #63485b

!Cyan
URxvt*color6:               #636363
URxvt*color14:              #636363

!White
URxvt*color7:               #a6a6a6
URxvt*color15:              #a6a6a6

