urxvt*background:             [80]#262729
urxvt*foreground:             #f8f8f2
urxvt*cursorColor:            #b5d2dd
urxvt*colorIT: #5e7175
urxvt*colorUL: #FFFFFF
urxvt*colorBD: #a6e22e
! Black
urxvt*color0:                 #626262
urxvt*color8:                 #626262
! Red
urxvt*color1:                 #f92671
urxvt*color9:                 #ff669d
! Green
urxvt*color2:                 #a6e22e
urxvt*color10:                #beed5f
! Yellow
urxvt*color3:                 #fd971f
urxvt*color11:                #e6db74
! Blue
urxvt*color4:                 #1692d0
urxvt*color12:                #66d9ef
! Magenta
urxvt*color5:                 #9e6ffe
urxvt*color13:                #df92f6
! Cyan
urxvt*color6:                 #5e7175
urxvt*color14:                #a3babf
! White
urxvt*color7:                 #ffffff
urxvt*color15:                #ffffff
! Cursor
