! TERMINAL COLOURS
URxvt*cursorColor: #AADB0F
URxvt*colorIT: #666666
URxvt*colorUL: #FFFFFF
URxvt*colorBD: #AAD80F

URxvt*foreground: #D3D3D3
!URxvt*background: #000000
URxvt*background: #111111
!black
URxvt*color0: #666666
URxvt*color8: #666666
!!black
!URxvt*color0: #181818
!URxvt*color8: #181818
!red
URxvt*color1: #D7D7D7
URxvt*color9: #D7D7D7
!green
URxvt*color2: #AADB0F
URxvt*color10: #AADB0F
!yellow
URxvt*color3: #666666
URxvt*color11: #666666
!blue
URxvt*color4: #FFFFFF
URxvt*color12: #FFFFFF
!magenta
URxvt*color5: #91BA0D
URxvt*color13: #91BA0D
!cyan
URxvt*color6: #D4D4D4
URxvt*color14: #D4D4D4
!white
URxvt*color7: #D3D3D3
URxvt*color15: #D3D3D3
