urxvt*background: #e0daac
urxvt*foreground: #856a2a
!!urxvt*foreground: #ffdcc4
urxvt*cursorColor: #93a1a1
urxvt*colorIT: #8c644c
urxvt*colorUL: #646a6dy
urxvt*colorBD: #746C48
!black dark/light
urxvt*color0: #50443b
urxvt*color8: #817267
!red dark/light
urxvt*color1: #8c644c
urxvt*color9: #9f7155
!green dark/light
urxvt*color2:  #746C48
urxvt*color10: #8F8558
!yellow dark/light
urxvt*color3: #bfba92
urxvt*color11: #E0DAAC
!blue dark/light
urxvt*color4: #646a6d
urxvt*color12: #777E82
!magenta dark/light
!!urxvt*color5: #6d6871
!!urxvt*color13: #756f7b
urxvt*color5: #766782
urxvt*color13: #897796
!cyan dark/light
!!urxvt*color6: #3b484a
!!urxvt*color14: #444d4e
urxvt*color6: #4B5C5E
urxvt*color14: #556D70
!white dark/light
urxvt*color7: #504339
urxvt*color15: #9a875f
