urxvt.foreground: 	#738A8A
urxvt.background: 	#181512
urxvt.cursorColor:  #CA5E64
urxvt.color0:       #3B444F
urxvt.color8:       #4A585A
urxvt.color1:       #CD546C
urxvt.color9:       #EF545F
urxvt.color2:       #A5AF86
urxvt.color10:      #BDC79E
urxvt.color3:       #CD7860
urxvt.color11:      #E88773
urxvt.color4:       #7A9388
urxvt.color12:      #94B1A3
urxvt.color5:       #75434C
urxvt.color13:      #BB6C73
urxvt.color6:       #767D75
urxvt.color14:      #9DA69E
urxvt.color7:       #C2C2A8
urxvt.color15:      #DBDAC1
