urxvt.background: 	#0D0B0D
urxvt.foreground: 	#F3E7C6
urxvt.cursorColor:  #F3DCC6
urxvt.color0:       #1E2F41
urxvt.color8:       #906B61
urxvt.color1:       #84252C
urxvt.color9:       #C92831
urxvt.color2:       #87A581
urxvt.color10:      #C0BD86
urxvt.color3:       #D6C08F
urxvt.color11:      #F1DEB7
urxvt.color4:       #143A58
urxvt.color12:      #1A4C72
urxvt.color5:       #62162E
urxvt.color13:      #7C1C3B
urxvt.color6:       #566F6E
urxvt.color14:      #659A91
urxvt.color7:       #B99F8D
urxvt.color15:      #F3DCC6
