urxvt.background:       #101010
urxvt.foreground:       #D2C5BC
urxvt.cursorColor:  #202020
urxvt.color0:       #202020
urxvt.color8:       #606060
urxvt.color1:       #B91E2E
urxvt.color9:       #D14548
urxvt.color2:       #81957C
urxvt.color10:      #A7B79A
urxvt.color3:       #F9BB80
urxvt.color11:      #FAE3A0
urxvt.color4:       #356579
urxvt.color12:      #7491A1
urxvt.color5:       #2D2031
urxvt.color13:      #87314E
urxvt.color6:       #0B3452
urxvt.color14:      #0F829D
urxvt.color7:       #909090
urxvt.color15:      #FFF0F0
