! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!

! #########################################
! THAW COLORS
! #########################################
urxvt*background:       #170F0D
!urxvt*foreground:       #746C48
urxvt*foreground:       #bea492
urxvt*cursorColor:      #AF652F
urxvt*colorBD:          #C8B984


urxvt*color0:           #392925
urxvt*color8:           #544B2E

urxvt*color1:           #98724C
!urxvt*color9:           #AF652F
urxvt*color9: #A6A53A

urxvt*color2:           #908F32
!urxvt*color10:          #C3C13D
urxvt*color10: #BDA754

urxvt*color3:           #AA964C
urxvt*color11:          #C8B55B

urxvt*color4:           #7B854E
!urxvt*color12:          #70A16C
urxvt*color12: #929E5D

urxvt*color5:           #6B5644
urxvt*color13:          #98724C

urxvt*color6:           #5C5142
urxvt*color14:          #778725

!urxvt*color7:           #C8B55B
!urxvt*color15:          #E4DC8C

urxvt*color7: #504339
urxvt*color15:  #9a875f
