! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!

! #########################################
! THAW COLORS
! #########################################
urxvt*background:       #170F0D
urxvt*foreground:       #746C48
urxvt*cursorColor:      #6666CC
urxvt*colorBD:          #C8B984


urxvt*color0:           #392925
urxvt*color8:           #544B2E

urxvt*color1:           #98724C
urxvt*color9:           #AF652F

urxvt*color2:           #908F32
urxvt*color10:          #C3C13D

urxvt*color3:           #AA964C
urxvt*color11:          #C8B55B

urxvt*color4:           #7B854E
urxvt*color12:          #70A16C

urxvt*color5:           #6B5644
urxvt*color13:          #98724C

urxvt*color6:           #5C5142
urxvt*color14:          #778725

urxvt*color7:           #C8B55B
urxvt*color15:          #E4DC8C
