! ! --- special colors ---
urxvt*background: #222222
urxvt*foreground: #e6e3c6
! black
urxvt*color0: #2E3436
urxvt*color8: #4a575a
!
! red
urxvt*color1: #CC0000
urxvt*color9: #EF2929
!
! green
urxvt*color2: #4E9A06
urxvt*color10: #8AE234
!
! yellow
urxvt*color3: #C4A000
urxvt*color11: #FCE94F
!
! blue
urxvt*color4: #3465A4
urxvt*color12: #729FCF
!
! magenta
urxvt*color5: #75507B
urxvt*color13: #AD7FA8
!
! cyan
urxvt*color6: #06989A
urxvt*color14: #34E2E2
!
! white
urxvt*color7: #e6e3c6
urxvt*color15: #EEEEEC
!
