! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

urxvt*background: #181512
urxvt*foreground: #D6C3B6
!!urxvt*foreground: #ffdcc4
urxvt*cursorColor: #93a1a1
urxvt*colorIT: #8c644c
urxvt*colorUL: #646a6d
urxvt*colorBD: #746C48

!! black dark/light
urxvt*color0: #332d29
urxvt*color8: #817267

!! red dark/light
urxvt*color1: #953B00
urxvt*color9: #DC5E0A

!! green dark/light
urxvt*color2:  #705A29
urxvt*color10: #88832F 

!! yellow dark/light
urxvt*color3: #FC9713
urxvt*color11: #F6AE62

!! blue dark/light
urxvt*color4: #646a6d
urxvt*color12: #777E82

!! magenta dark/light
!!urxvt*color5: #6d6871
!!urxvt*color13: #756f7b
urxvt*color5: #766782
urxvt*color13: #897796

!! cyan dark/light
!!urxvt*color6: #3b484a
!!urxvt*color14: #444d4e
urxvt*color6: #4B5C5E
urxvt*color14: #556D70

!! white dark/light
urxvt*color7: #504339
urxvt*color15: #9a875f
