! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!
!!## CHRISTMAS COLORS ##
urxvt*cursorColor: #7F1442
urxvt*background: #FFFFFF
urxvt*foreground: #000000

urxvt*colorUL: #4E4FFF

!# BLACK
urxvt*color0:  #FFFFFF
urxvt*color8:  #AFAFAF

!# RED
urxvt*color1:               #A72D61
urxvt*color9:               #7F1442

!# GREEN
urxvt*color2:               #368883
urxvt*color10:              #2D7C73
!2C8C26

!#YELLOW
urxvt*color3:               #595cd4
urxvt*color11:              #7007FF

!# BLUE
urxvt*color4:               #999999
urxvt*color12:              #7C7C7C

!# MAGENTA
urxvt*color5:               #49386E
urxvt*color13:              #774AD8

!# CYAN
urxvt*color6:               #6B7B81
urxvt*color14:              #486F7D

!# WHITE
urxvt*color7:  #282828
urxvt*color15: #0C0C0C

