[Icon Theme]
Name=AnyColorYouLike
Comment= Simple icon theme that you can change color and other stuff on.

# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock

[scalable/actions]
Size=48
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=8
MaxSize=256
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=8
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=8
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=64
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=48
MinSize=8
MaxSize=256
Context=Emotes
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=8
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=8
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock]
Size=48
MinSize=8
MaxSize=256
Context=Stock
Type=Scalable
