gtk-color-scheme = "base_color:#ffffff\nfg_color:#262626\ntooltip_fg_color:#ffffff\nselected_bg_color:#83A8D2\nselected_fg_color:#FFFFFF\ntext_color:#262626\nbg_color:#e0e0e0\ntooltip_bg_color:#000000\nlink_color:#3872A7"

gtk-icon-sizes = "panel-menu=24,24:panel=20,20:gtk-button=18,18:gtk-large-toolbar=24,24"

gtk-auto-mnemonics = 1

style "default" {
	xthickness = 1
	ythickness = 1

	#######################
	# Style Properties
	#######################
	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @text_color
	
	GtkWidget::new-tooltip-style = 1
	GtkButton::child-displacement-x = 1
	GtkButton::child-displacement-y = 1
	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkCheckButton::indicator-size = 14

	GtkPaned::handle-size = 6

	GtkRange::trough-border = 0
	GtkRange::slider-width = 15
	GtkRange::stepper-size = 15
	GtkRange::trough-under-steppers = 0

	GtkScale::trough-border = 0
	GtkScale::slider-width = 22
	GtkScale::slider-length = 13
	GtkScale::trough-side-details = 1

	GtkScrollbar::activate-slider = 1
	GtkScrollbar::trough-border = 0
	GtkScrollbar::slider-width = 9
	GtkScrollbar::min-slider-length = 30
	GtkVScrollbar::has-backward-stepper = 0
	GtkVScrollbar::has-forward-stepper = 0
	GtkHScrollbar::has-backward-stepper = 0
	GtkHScrollbar::has-forward-stepper = 0
	GtkScrolledWindow::scrollbar-spacing  = 0

	GtkMenuBar::internal-padding = 0
	GtkMenuBar::shadow_type = GTK_SHADOW_NONE
	GtkExpander::expander-size = 8
	GtkToolbar::internal-padding = 0
	GtkToolbar:: shadow-type = GTK_SHADOW_NONE
	GtkTreeView::expander-size = 8
	GtkTreeView::vertical-separator = 0
	GtkNotebook::tab-overlap = -1

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	WnckTasklist::fade-overlay-rect = 0
	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	
	GtkEntry::honors-transparent-bg-hint = 1
	GtkEntry::state-hint = 0

	GtkEntry::progress-border = { 2, 2, 2, 2 }

	GtkProgressBar::min-horizontal-bar-height = 10
	GtkProgressBar::min-vertical-bar-width = 10
	
	GtkImage::x-ayatana-indicator-dynamic = 1
	GtkMenuBar::window-dragging = 1

	####################
	# Color Definitions
	####################
	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]      = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (0.9, @bg_color)

	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
	fg[ACTIVE]        = @fg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @selected_fg_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.98, @bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = shade (0.98, @selected_bg_color)

	engine "murrine" {
		arrowstyle           = 2
		colorize_scrollbar   = FALSE
		contrast             = 0.8
		focusstyle           = 3
		glazestyle           = 3 
		gradient_shades      = {1.08,1.04,1.04,1.0}
		handlestyle          = 0 
		highlight_shade      = 1.01
		lightborder_shade    = 1.08
		lightborderstyle     = 1
		listviewheaderstyle  = 1
		listviewstyle        = 1
		menubaritemstyle     = 1
		menubarstyle         = 0
		menuitemstyle        = 1
		menustyle            = 0
		progressbarstyle     = 0
		reliefstyle          = 3
		rgba                 = FALSE
		roundness            = 3
		separatorstyle       = 0
		scrollbarstyle       = 0
		sliderstyle          = 2
		stepperstyle         = 1
		textstyle            = 0
		toolbarstyle         = 0
		trough_shades        = {1.0, 1.05}
	}
}

style "dark"
{
	color["bg_color_dark"] 	= "#3c3b37"
  	color["fg_color_dark"] 	= "#dfdbd2"
  	color["selected_fg_color_dark"] = "#ffffff"

  	fg[NORMAL]        = @fg_color_dark
	fg[PRELIGHT]	  = shade (1.15, @fg_color_dark)
	fg[ACTIVE]	  = @fg_color_dark
	fg[SELECTED]	  = @selected_fg_color_dark
	fg[INSENSITIVE]	  = shade (0.5, @fg_color_dark)
  
	bg[NORMAL]        = @bg_color_dark
 	bg[ACTIVE]	  = shade (0.8, @bg_color_dark)
  	bg[SELECTED]      = @selected_bg_color
 	bg[PRELIGHT]      = shade (1.0, "#4D4C48")
  	bg[INSENSITIVE]   = shade (0.85, @bg_color_dark)
  	
	text[NORMAL]      = @fg_color_dark
	text[PRELIGHT]	  = shade (1.15, @fg_color_dark)
	text[SELECTED]	  = @selected_fg_color_dark
  	text[ACTIVE]      = @fg_color_dark
  	text[INSENSITIVE] = mix (0.5, @bg_color, @bg_color_dark)
}

style "wide" {
	xthickness = 2
	ythickness = 2
}

style "wide-dark" = "dark" {
	xthickness = 2
	ythickness = 2
}

style "wider" {
	xthickness = 3
	ythickness = 3
}

style "wider-dark" = "dark" {
	xthickness = 3
	ythickness = 3
}

style "entry" {
	xthickness = 3
	ythickness = 3

	engine "murrine" {
		contrast = 0.5
	}
}

style "vscale" {
}

style "hscale" {
}

style "button" {
	xthickness = 3
	ythickness = 3

	bg[NORMAL] = shade (1.02, @bg_color)
	bg[PRELIGHT] = shade (1.05, @bg_color)
	bg[INSENSITIVE] = shade (1.0, @bg_color)
	bg[ACTIVE] = shade (0.88, @bg_color)

	engine "murrine" {
	    textstyle = 1
	}
}

style "notebook_button" = "button" {
}

style "spinbutton" = "button" {
	xthickness = 4

	engine "murrine" {
	}
}

style "scrollbar" = "button" {
	bg[NORMAL] = shade (1.02, @bg_color)
	bg[PRELIGHT] = shade (1.02, @bg_color)
	bg[ACTIVE] = shade (1.025, @bg_color)
	
	engine "murrine" {
		trough_shades = {0.85, 0.89}
	}
}

style "hscrollbar" {
}

style "vscrollbar" {
}

style "scale" {
	bg[NORMAL] = shade (1.02, @bg_color)
	bg[PRELIGHT] = shade (1.02, @bg_color)
	bg[SELECTED] = shade (1.06, @selected_bg_color)

	engine "murrine" {
		roundness = 4
	}
}

style "notebook_bg" {
	bg[NORMAL] = shade (1.03, @bg_color)
	bg[ACTIVE] = shade (0.99, @bg_color)
	fg[ACTIVE] = mix (0.66, @fg_color, shade (0.97, @bg_color))
}

# The color is changed by the notebook_bg style, this style
# changes the x/ythickness
style "notebook" {
	xthickness = 2
	ythickness = 2

	engine "murrine" {
		focusstyle = 2
		gradient_shades = {1.1, 1.0, 1.0, 0.85}
		contrast = 0.73
	}
}

style "statusbar" {
	engine "murrine" {
	}
}

style "comboboxentry" = "notebook_button" {
	xthickness = 3
	ythickness = 3
	
	engine "murrine" {
	}
}

style "menubar" {
	engine "murrine" {
	    textstyle = 1
	}
}

style "toolbar" {
	engine "murrine" {
	}
}

style "toolbar-button" = "button" {
	engine "murrine" {
	}
}

style "menu" {
	xthickness = 0
	ythickness = 0
	
	bg[NORMAL] = shade (1.02, @bg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "menu_item" = "menu" {
	xthickness = 2
	ythickness = 3

	fg[PRELIGHT] = @selected_fg_color

	engine "murrine" {
		highlight_shade = 1.015
		lightborder_shade = 1.1
		lightborderstyle = 1
		border_shades = {1.2, 1.2}
	        textstyle = 1
	}
}

style "menubar_item" = "menu" {
	xthickness = 2
	ythickness = 3

	bg[PRELIGHT] = @selected_bg_color

	engine "murrine" {
	}
}

style "scale_menu_item" {

	engine "murrine" {
		roundness = 4
	}
}

# This style is there to modify the separator menu items. The goals are:
# 1. Get a specific height.
# 2. The line should go to the edges (ie. no border at the left/right)
style "separator_menu_item" {
	xthickness = 1
	ythickness = 0

	GtkSeparatorMenuItem::horizontal-padding = 0
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 7
	
	engine "murrine" {
		contrast = 0.6
	}
}

style "separator_tool_item" {
	xthickness = 0
	ythickness = 1

	GtkVSeparator::vertical-padding = 0
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 7
	GtkWidget::separator-height = 1

	engine "murrine" {
		contrast = 0.6
	}
}

style "frame_title" {
	fg[NORMAL] = lighter (@fg_color)
}

style "treeview" {
	engine "murrine" {
		roundness = 0
	}
}

style "progressbar" {
	xthickness = 0
	ythickness = 0

	bg[SELECTED] = shade (1.0, @selected_bg_color)
	fg[PRELIGHT] = @selected_fg_color
	
	engine "murrine" {
		roundness = 6
		highlight_shade = 1.015
		lightborder_shade = 1.12
	}
}

style "progressbar_menu_item" = "progressbar" {
	bg[ACTIVE] = shade(0.98, "#4D4C48")

	engine "murrine" {
		roundness = 0
	}
}

# This style is based on the default style, so that the colors from the button
# style are overriden again.
style "treeview_header" = "notebook_button" {
	xthickness = 2
	ythickness = 1
	
	bg[NORMAL] = shade (1.02, @bg_color)
	bg[PRELIGHT] = shade (1.02, @bg_color)
	
	engine "murrine" {
	}
}

style "treeview_header_scrolled" = "treeview_header" {
}

style "scrolledwindow" {
	engine "murrine" {
		contrast = 0.6
	}
}

style "radiocheck" {
	text[NORMAL] = @text_color
	text[PRELIGHT] = @text_color
	fg[ACTIVE] = @fg_color
}

style "tooltips" {
	xthickness = 4
	ythickness = 4

	bg[NORMAL]        = @tooltip_bg_color
	fg[NORMAL]        = @tooltip_fg_color
	bg[SELECTED]      = "#000000"

	engine "murrine" {
		rgba = TRUE
	}
}

style "infobar" {
	engine "murrine" {
	}
}

style "nautilus_location" {
	bg[NORMAL]  = mix (0.60, shade (1.05, @bg_color), @selected_bg_color)
}

style "calendar" {
	xthickness = 0
	ythickness = 0

	engine "murrine" {
		roundness = 0
	}
}

style "calendar_menu_item" = "calendar" {
}

style "iconview" {
	engine "murrine" {
		#roundness = 6
		border_shades = {1.16, 1.0}
		glow_shade = 1.1
		glowstyle = 5
	}
}

style "soundfix" {
}

# Workaround style for places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {
	text[NORMAL]        = @fg_color
	text[PRELIGHT]      = @selected_fg_color
	text[SELECTED]      = @selected_fg_color
	text[ACTIVE]        = @fg_color
	text[INSENSITIVE]   = "#99958b"
}

# Workaround style for places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {
	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
}

# Style to set the toolbar to use a flat style. This is because the "New" button in
# Evolution is not drawn transparent. So if there is a gradient in the background it will
# look really wrong.
# See http://bugzilla.gnome.org/show_bug.cgi?id=446953.
style "evo_new_button_workaround" {
}

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# The default style is applied to every widget
class "GtkWidget" style "default"

class "GtkSeparator" style "wide"
class "GtkFrame" style "wide"
class "GtkCalendar" style "wide"
class "GtkEntry" style "entry"

class "GtkSpinButton" style "spinbutton"
class "GtkScale" style "scale"
class "GtkVScale" style "vscale"
class "GtkHScale" style "hscale"
class "GtkScrollbar" style "scrollbar"
class "GtkHScrollbar" style "hscrollbar"
class "GtkVScrollbar" style "vscrollbar"
class "GtkCalendar" style "calendar"
class "GtkInfoBar" style "infobar"
class "GtkIconView" style "iconview"

# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkNotebook>" style "notebook_bg"
# This is not perfect, it could be done better.
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLabel>" style "notebook_bg"

widget_class "*<GtkToolbar>*" style "toolbar"
widget_class "*<GtkScrolledWindow>*" style "scrolledwindow"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkButton>*<GtkLabel>" style "button"
widget_class "*<GtkToolbar>.*.<GtkButton>*" style "toolbar-button"
widget_class "*<GtkNotebook>" style "notebook"
widget_class "*<GtkStatusbar>" style "statusbar"
widget_class "*<GtkSpinButton>*" style "spinbutton"
widget_class "*<GtkNotebook>*<GtkButton>" style "notebook_button"
widget_class "*<GtkNotebook>*<GtkButton>*<GtkLabel>" style "notebook_button"
widget_class "*<GtkRadioButton>*" style "radiocheck"
widget_class "*<GtkCheckButton>*" style "radiocheck"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*" style "comboboxentry"

widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"
widget_class "*<GtkSeparatorToolItem>*" style "separator_tool_item"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*" style "menubar_item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "frame_title"
widget_class "*.<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"
widget_class "*<GtkMenuItem>.*.<GtkProgressBar>" style "progressbar_menu_item"
widget_class "*<GtkMenuItem>.*.<GtkScale>" style "scale_menu_item"
widget_class "*<GtkMenuItem>.*.<GtkCalendar>" style "calendar_menu_item"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkScrolledWindow>*<GtkTreeView>*" style "treeview_header_scrolled"
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkTreeView>.<GtkButton>.*<GtkLabel>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>.*<GtkLabel>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>.*<GtkLabel>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>.*<GtkLabel>" style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
##################################################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
##################################################################
widget "gtk-tooltip*" style "tooltips"

##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Workaround for the evolution ETable (bug #527532)
widget_class "*.ETable.ECanvas" style "treeview_header"
# Workaround for the evolution ETree
widget_class "*.ETree.ECanvas" style "treeview_header"

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus
widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"
# Work around for ubuntu's lucid sound indicator
widget "ido-offscreen-scale" style "soundfix"
# Thickness for indicator menu items
widget "*IdoEntryMenuItem*" style "wide"

# See the documentation of the style.
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "evo_new_button_workaround"

# Includes
include "apps/tweaks.rc"
include "apps/chromium.rc"
include "apps/ff.rc"
include "apps/gnome-terminal.rc"
include "apps/gnome-panel.rc"
include "apps/panel.rc"
include "apps/thunar.rc"
