# conky configuration
# bar for secondary screen
# by carnero

use_xft yes
xftfont Lucida Grand:size=10

update_interval 1.0
update_interval_on_battery 5
total_run_times 0
double_buffer yes

background yes
own_window yes
own_window_type desktop
#own_window_transparent yes
#own_window_argb_visual yes
#own_window_argb_value 0
own_window_hints undecorated,below,skip_taskbar,skip_pager
#own_window_class conky_top

alignment top_left
minimum_size 1366
maximum_width 1366
gap_y 0
gap_x 0

net_avg_samples 2
cpu_avg_samples 2

override_utf8_locale yes

default_color 000000
default_shade_color C4C4C4


TEXT
\
${font Ubuntu:size=16} ${font}\
\
${image ~/.config/openbox/osx_panel.png -p -4,0}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} <= 100}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 75}\
${image ~/.config/openbox/icons/audio-volume-high.png -p 1000,0}\
${endif}\
${endif}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} <= 74}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 50}\
${image ~/.config/openbox/icons/audio-volume-medium.png -p 1000,0}\
${endif}\
${endif}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} <= 49}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 25}\
${image ~/.config/openbox/icons/audio-volume-low.png -p 1000,0}\
${endif}\
${endif}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} <= 25}\
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 1}\
${image ~/.config/openbox/icons/audio-volume-off.png -p 1000,0}\
${endif}\
${endif}\
${if_match "${exec amixer get Master| egrep -o 'off'}" == "off"}\
${image ~/.config/openbox/icons/audio-volume-muted.png -p 1000,0}\
${endif}\
${if_mpd_playing}${image ~/.config/openbox/icons/sound-icon.png -p 551,0}${endif}\
\
${if_match "${exec acpi -b | cut -c12}" != "C"}\
${if_match ${battery_percent} <= 9}${image ~/.config/openbox/icons/battery_caution.png -p 900,0}${endif}\
${if_match ${battery_percent} >= 10}${if_match ${battery_percent} <=49}${image ~/.config/openbox/icons/battery_low.png -p 900,0}${endif}${endif}\
${if_match ${battery_percent} >= 50}${if_match ${battery_percent} <=79}${image ~/.config/openbox/icons/battery_third_fouth.png -p 900,0}${endif}${endif}\
${if_match ${battery_percent} >= 80}${if_match ${battery_percent} <=99}${image ~/.config/openbox/icons/battery_full.png -p 900,0}${endif}${endif}\
${if_match ${battery_percent} >= 100}${image ~/.config/openbox/icons/battery_charged.png -p 900,0}${endif}${font}\
${endif}\
${if_match "${exec acpi -b | cut -c12}" == "C"}${image ~/.config/openbox/icons/battery_charging.png -p 900,0}${endif}\
\
${if_up wlan0}\
${if_match ${wireless_link_qual wlan0} <= 16 }\
${if_match ${wireless_link_qual wlan0} >= 0 }\
${image ~/.config/openbox/icons/gnome-netstatus-0-24.png -p 1065,0}\
${endif}\
${endif}\
${if_match ${wireless_link_qual wlan0} <= 34 }\
${if_match ${wireless_link_qual wlan0} >= 17 }\
${image ~/.config/openbox/icons/gnome-netstatus-25-49.png -p 1065,0}\
${endif}\
${endif}\
${if_match ${wireless_link_qual wlan0} <= 51 }\
${if_match ${wireless_link_qual wlan0} >= 35 }\
${image ~/.config/openbox/icons/gnome-netstatus-50-74.png -p 1065,0}\
${endif}\
${endif}\
${if_match ${wireless_link_qual wlan0} <= 70 }\
${if_match ${wireless_link_qual wlan0} >= 52 }\
${image ~/.config/openbox/icons/gnome-netstatus-75-100.png -p 1065,0}\
${endif}\
${endif}\
${else}\
${image ~/.config/openbox/icons/gnome-netstatus-disconn.png -p 1065,0}\
${endif}\
${goto 925}${battery_time}\
${goto 200}${font Lucida Grand:bold:size=12}CPU${font}  ${cpu cpu0}% ${cpubar cpu0 5,20}  ${execi 30 sensors | grep "temp1" | cut -d'+' -f2 | head -c2}°\
${goto 325}${font Lucida Grand:bold:size=12}MEM${font}  ${mem}/${memmax} ${membar 5,20}\
${goto 575}${if_mpd_playing}${scroll 50 ${mpd_smart}}${endif}\
${goto 1025}${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%\
${goto 1090}${color}${wireless_essid wlan0}\
${goto 1305}${color}${voffset -2}${font Lucida Grand:size=9}${time %I:%M %P}${voffset 2}\
