#HttpOnly_accounts.google.com	FALSE	/	TRUE	1422728757	GAPS	1:7Qd6CabWgJF-FQi-AJwjszN-SNKg2A:kip6nb0W1p1aP_j5
.crunchbang.org	TRUE	/	FALSE	1375406821	__utmz	236315219.1359638821.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.crunchbang.org	TRUE	/	FALSE	1422710821	__utma	236315219.601475284.1359638542.1359638542.1359638821.2
.ssl.reddit.com	TRUE	/	FALSE	1375407006	__utmz	260101647.1359639006.1.1.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.ssl.reddit.com	TRUE	/	FALSE	1422711006	__utma	260101647.837308985.1359639006.1359639006.1359639006.1
mail.google.com	FALSE	/mail/u/0	FALSE	1360243557	gmailchat	wei001@bucknell.edu/922544
.bitbucket.org	TRUE	/	FALSE	1375406918	__utmz	254090395.1359638889.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.bitbucket.org	TRUE	/	FALSE	1422710918	__utma	254090395.1644307683.1359638889.1359638889.1359638889.1
.accounts.google.com	TRUE	/	FALSE	1375406738	__utmz	72592003.1359638731.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.accounts.google.com	TRUE	/	FALSE	1422710738	__utma	72592003.2038003609.1359638731.1359638731.1359638731.1
.linuxine.com	TRUE	/	FALSE	1375406703	__utmz	139705774.1359638703.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.linuxine.com	TRUE	/	FALSE	1422710703	__utma	139705774.1665603857.1359638703.1359638703.1359638703.1
.linuxine.com	TRUE	/	FALSE	1361656676	SESSa964434612d6429cbfb06a7d517148ac	v93gavfenl2m2oo9j0ipcavp23
plus.google.com	FALSE	/	TRUE	1362230757	OTZ	1622246_56_56__56_
#HttpOnly_.reddit.com	TRUE	/	FALSE	2145916799	reddit_session	10471287%2C2013-01-31T10%3A30%3A11%2C676b3fe9c48593ca9742d70dfc79e7632cddce23
#HttpOnly_.google.com	TRUE	/verify	FALSE	1375468086	SNID	67=Ykmmy-_yRPq5wQoEVsYSBEu8YSEl2U5518X3qm2q8w=5BxyIKHpWkZb-yd6
#HttpOnly_.google.com	TRUE	/	FALSE	1375468012	NID	67=ot6XnV_LGjjVTtKen82h926dqXG_wBqNAxau6SL8dmh5t1sgrKlarIKuX-B6fiF_tQiLAbqpQxLEbVPqJE4l7cTbiWoK6vk_TLWLioRkaD8yZlKyvaeICSRdlheJZANrVCvTVVCqU2Q_CgL4xN3Xqiqkau6AcN8a-yq_PItd-Q
.google.com	TRUE	/	FALSE	1422728812	PREF	ID=b6282e8f85fff849:U=a6c2e1deded57f7b:FF=0:LD=en:TM=1359656750:LM=1359656812:GM=1:S=Lkddz4-hqbnOGjjo
.reddit.com	TRUE	/	FALSE	1375437971	__utmz	55650728.1359638999.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.reddit.com	TRUE	/	FALSE	1422741971	__utma	55650728.2103786780.1359638999.1359638999.1359669972.2
.reddit.com	TRUE	/	FALSE	2145916799	reddit_first	%7B%22organic_pos%22%3A%205%2C%20%22mobile_suggest%22%3A%20%22first%22%7D
.ompldr.org	TRUE	/	FALSE	1577145000	__cfduid	d70391ffd392e596c1ba95b211d3fc14a1359688273
.learnyouahaskell.com	TRUE	/	FALSE	1375632307	__utmz	198894002.1359825670.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.learnyouahaskell.com	TRUE	/	FALSE	1422936307	__utma	198894002.992324274.1359825670.1359825670.1359864307.2
#HttpOnly_bbs.archlinux.org	FALSE	/	TRUE	1360180751	bbs_track	t51818%3D1360177494%3B
#HttpOnly_bbs.archlinux.org	FALSE	/	TRUE	1361388551	bbs	58759%7C98fd0105933c4e9cabeea84ac3bc027b9e46da29%7C1361388551%7C166092781819611b80d9d360e96453fcfb52791f
