[Icon Theme]
Name=OSX
Inherits=Tango,gnome,hicolor
Comment=Icon theme first released by Toby, revived and maintained in 2005-2007 by Kiddo
Directories=scalable/actions,scalable/apps,scalable/apps/48,scalable/spinner,scalable/places,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/emblems/48,scalable/stock,scalable/stock/64,scalable/stock/48

[scalable/actions]
Size=128
Context=Actions
Type=scalable

[scalable/emblems]
Size=180
Context=Emblems
Type=scalable

[scalable/emblems/48]
Size=48
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/apps/48]
Size=48
Context=Applications
Type=scalable

[scalable/spinner]
Size=36
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=places
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[scalable/stock]
Size=32
Context=Stock
Type=scalable

[scalable/stock/64]
Size=64
Context=Stock
Type=scalable

[scalable/stock/48]
Size=48
Context=Stock
Type=scalable
