<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>
    <MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>

    <Exclude>

	<!--<Filename>exo-terminal-emulator.desktop</Filename>-->
	<!--<Filename>exo-file-manager.desktop</Filename>-->
        <!--<Filename>exo-mail-reader.desktop</Filename>-->
	<!--<Filename>exo-web-browser.desktop</Filename>-->

        <Menuname>Settings</Menuname>
        <Menuname>System</Menuname>

	<Filename>xfce4-about.desktop</Filename>
	<Filename>xfhelp4.desktop</Filename>
        <Filename>xfce4-run.desktop</Filename>
    </Exclude>

    <Layout>
	<Filename>exo-terminal-emulator.desktop</Filename>
	<Filename>exo-file-manager.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
	<Filename>exo-web-browser.desktop</Filename>

        <Separator/>
        <Merge type="all"/>

    </Layout>

</Menu>
