! Base16 Ashes
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #1C2023
#define base01 #393F45
#define base02 #565E65
#define base03 #747C84
#define base04 #ADB3BA
#define base05 #C7CCD1
#define base06 #DFE2E5
#define base07 #F3F4F5
#define base08 #C7AE95
#define base09 #C7C795
#define base0A #AEC795
#define base0B #95C7AE
#define base0C #95AEC7
#define base0D #AE95C7
#define base0E #C795AE
#define base0F #C79595

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
