! Base16 Atelier Lakeside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

#define base00 #161b1d
#define base01 #1f292e
#define base02 #516d7b
#define base03 #5a7b8c
#define base04 #7195a8
#define base05 #7ea2b4
#define base06 #c1e4f6
#define base07 #ebf8ff
#define base08 #d22d72
#define base09 #935c25
#define base0A #8a8a0f
#define base0B #568c3b
#define base0C #2d8f6f
#define base0D #257fad
#define base0E #5d5db1
#define base0F #b72dd2

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
