! Base16 Paraiso
! Scheme: Jan T. Sott

#define base00 #2f1e2e
#define base01 #41323f
#define base02 #4f424c
#define base03 #776e71
#define base04 #8d8687
#define base05 #a39e9b
#define base06 #b9b6b0
#define base07 #e7e9db
#define base08 #ef6155
#define base09 #f99b15
#define base0A #fec418
#define base0B #48b685
#define base0C #5bc4bf
#define base0D #06b6ef
#define base0E #815ba4
#define base0F #e96ba8

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
