! Base16 Atelier Dune
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

#define base00 #20201d
#define base01 #292824
#define base02 #6e6b5e
#define base03 #7d7a68
#define base04 #999580
#define base05 #a6a28c
#define base06 #e8e4cf
#define base07 #fefbec
#define base08 #d73737
#define base09 #b65611
#define base0A #cfb017
#define base0B #60ac39
#define base0C #1fad83
#define base0D #6684e1
#define base0E #b854d4
#define base0F #d43552

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
