! Base16 Green Screen
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #001100
#define base01 #003300
#define base02 #005500
#define base03 #007700
#define base04 #009900
#define base05 #00bb00
#define base06 #00dd00
#define base07 #00ff00
#define base08 #007700
#define base09 #009900
#define base0A #007700
#define base0B #00bb00
#define base0C #005500
#define base0D #009900
#define base0E #00bb00
#define base0F #005500

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
