! Base16 Atelier Seaside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)

#define base00 #131513
#define base01 #242924
#define base02 #5e6e5e
#define base03 #687d68
#define base04 #809980
#define base05 #8ca68c
#define base06 #cfe8cf
#define base07 #f0fff0
#define base08 #e6193c
#define base09 #87711d
#define base0A #c3c322
#define base0B #29a329
#define base0C #1999b3
#define base0D #3d62f5
#define base0E #ad2bee
#define base0F #e619c3

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
