#Base

background yes
use_xft yes
xftfont monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0

#Window

own_window yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_colour 111111
own_window_argb_visual true
own_window_argb_value 50
double_buffer yes

#Window size

minimum_size 1920
maximum_width 1920

#Borders

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

#Colors

default_color efefef
default_shade_color 000000
default_outline_color d9d7d6

#Margin x and y

gap_x 0
gap_y 0
alignment tm

no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_bar_size 70 7

##############################################
#  Output
##############################################
TEXT
${font Aller:normal:size=8} $alignc SYS: ${color #FFB100}$sysname $kernel $machine ${color}| Host: ${color #FFB100}$nodename ${color}| Uptime: ${color #FFB100}$uptime ${color}| CPU 1: ${cpubar cpu0}  CPU 2: ${cpubar cpu1}  CPU 3: ${cpubar cpu2}  CPU 4: ${cpubar cpu3}  | RAM:   $membar ${color #FFB100} $mem ${color}/${color #CDFF00}$memfree${color} | ROOT: ${fs_bar /} ${color #FFB100} ${fs_used /}${color}/${color #CDFF00}${fs_free /}${color} | HOME: ${fs_bar /home/} ${color #FFB100} ${fs_used /home/}${color}/${color #CDFF00}${fs_free /home/}${color}