# Fonts defined in xfontsel (xft not yet supported)
#FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
#FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
FONT1="-misc-tamsyn-medium-r-normal--14-*-*-*-*-*-*-*"
FONT2="-*-fixed-*-*-*-*-14-*-*-*-*-*-*-*"

ICON="`pwd`/dzen_icons/"

COLOR_BACKGROUND="#121212"
COLOR_FOREGROUND="#bcbcaf"
COLOR_ICON="#757978"
COLOR_ACTIVE="#9b9329"
COLOR_OCCUPIED="#322a2c"
COLOR_URGENT="#a04363"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=20
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"
PANEL_FIFO="/tmp/panel-fifo"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
