################################################
# PANELS (24px)
################################################

# Note: Uncommenting means to delete the "#" at the beginning of a line. Commenting out means to add a "#" at the beginning of a line. The "#" tells the theme wether to ignore the line or not.

style "theme-panel"
{
	engine "clearlooks"{
		radius = 1.1
	}
	bg[ACTIVE]		= shade(0.70,@bg_color)
}

style "theme-panel2" = "theme-panel"
{
xthickness = 0
ythickness = 0
engine "clearlooks"{
		radius = 1.1
	}
}

style "theme-panel3" = "theme-panel"
{
xthickness = 0
ythickness = 0

bg[NORMAL] = shade(0.92,@bg_color)
fg[NORMAL] = @fg_color

engine "clearlooks"{
		radius = 1.1
	}
}


widget "*PanelWidget*"		style "theme-panel3"
widget "*PanelApplet*"		style "theme-panel3"
widget "*fast-user-switch*"	style "theme-panel3"
widget "*CPUFreq*Applet*"	style "theme-panel3"
class "PanelApp*"		style "theme-panel3"
class "PanelToplevel*"		style "theme-panel3"
widget_class "*Mail*"		style "theme-panel3"
class "*Panel*"		style "theme-panel3" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel3"
widget_class "*Notif*"		style "theme-panel3"
widget_class "*Tray*"		style "theme-panel3" 
widget_class "*tray*"		style "theme-panel3"
widget_class "*Applet*Tomboy*"	style "theme-panel3"


class "*Xfce*Panel*"		style "theme-panel2"
widget "*Xfce*Panel*"		style "theme-panel2"


