# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 6
border_width = 0
background_color = #30303a 
border_color = #FFFFFF 

# ID 2
rounded = 6
border_width = 1
background_color = #777777 
border_color = #777777 

# ID 3
rounded = 6
border_width = 1
background_color = #30303a
border_color = #777777 

# Panel
panel_monitor = all
panel_position = top left horizontal
panel_size = 400 12
panel_margin = 260 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 0 0
task_padding = 3 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = nu 9
task_font_color = #777777 
task_active_font_color = #d6d6d6 
task_urgent_font_color = #d6d6d6
task_iconified_font_color = #d6d6d6
font_shadow = 0

# System Tray
systray = 0
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 0 0 0

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
