#####
# FvwmPager Config
#####

#active window
Colorset 6 fg #9a875f, bg #9a875f
#line separators
Colorset 7 fg #9a875f, bg #181512
#window colors
Colorset 8 fg #332d29, bg #332d29
#balloon tooltip colors (fg = font, bg = background)
Colorset 9 fg #181512, bg #9a875f
#Selected desktop shading
Colorset 10 fg #504339, bg #181512

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 107x107+340+0
*FvwmPager: Colorset * 7
*FvwmPager: HiLightColorset * 10
*FvwmPager: WindowColorsets 8 6
*FvwmPager: BalloonColorset * 9
*FvwmPager: !MiniIcons
*FvwmPager: Font none
*FvwmPager: SmallFont 5x8
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "-*-cure-medium-*-*-*-*-*-*-*-*-*-*-*"
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: UseSkipList
*FvwmPager: MoveThreshold 3
*FvwmPager: NoSeparators
*FvwmPager: WindowLabelFormat ""
*FvwmPager: WindowBorderWidth 0

Style FvwmPager !Title, Handles, Borders, NeverFocus, !Iconifiable
Style FvwmPager Sticky
Style FvwmPager WindowListSkip
Style FvwmPager CirculateSkipIcon, CirculateSkip
Style FvwmPager StaysOnBottom
